<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Xuan Wang's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        body { font: 20px Helvetica, Sans-Serif; line-height: 24px; }
        #page-wrap { width: 1100px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 32px 0; padding: 0 0 32px 0; font-size: 50px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 28px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 20px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; width: 1050px; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 36px; text-align: right; padding: 0 26px 0 0; width: 300px; float: left; height: 280px; border-right: 1px solid #999;  }
        dd { width: 1050px; position:relative;left:70px;}
        dd.clear { float: none; margin: 0; height: 30px; }
        img { position:relative;right:20px; }
     </style>
</head>
<body >

    <div id="page-wrap">
    
        <img src="Photo/Xuan Wang's Photo.png" height="200" width="160" alt="Photo of Xuan Wang" id="pic" />
    
        <div id="contact-info" class="vcard">

        
            <h1 class="fn">Xuan Wang</h1>
        
            <p>
                Cell: <span class="tel">416-997-8677</span><br />
                Email: wangx308@mcmaster.ca</a>
            </p>
        </div>
                
        <div id="objective">
            <p>

            </p>
        </div>
        
        <div class="clear"></div>
        <dd class="clear"></dd>
        <br>
        <br>
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>McMaster University <span>Expected Completion, April 2022</span></h2>
                <br>
                <p><strong>Major:</strong> Bachelor of Computer Science, Computer Science I<br /></p>
                <li> Awarded the McMaster Entrance Scholarship for an admission average exceeding 90%. </li>
                <br>
                <li> Gained twice top twenty-five percent in Euclid competition in 2016 and 2017.</li>
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>QUALIFICATIONS</dt>
            <dd>
                <li>Currently enrolled in level 1 of the 4-year Computer Science co-op program at McMaster University.</li>
                <br>
                <li>Good at coding Python, Haskell, Html, Bash and writing some small coding programs.</li>
                <br>
                <li>Developed skills in disposal detailed and complicated data by Microsoft Excel in internship of a law firm.</li>
                <br>
                <li>Highly manipulative ability and problem solving skills developed through laboratory of physics.</li>

            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Administrative Assistant Intern </h2>
                <br>
                <br>
                <h2><span>JingSh Law Firm, Beijing, China, Summer 2018</span></h2>
                <ul>
                    <br>
                    <li>Assisted with lawyer to classify massive law cases using Microsoft Excel and archive them to specific date base.</li>
                    <br>
                    <li>Communicated with other assistants to cooperate solving a complicated case.</li>

                </ul>

            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>ACTIVITIES</dt>
            <dd>
                <h2>McMaster AI Society</h2>
                <br>
                <p>Participate in discussions about the implications of AI and connect with other interested students.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>SKILLS</dt>
            <dd>
                <li>WHMIS & Lab safety trained</li>
                <br>
                <li>Standard First Aid</li>
                <br>
                <li>Good at using Microsoft Word, Excel, PowerPoint</li>
                <br>
                <li>Proficient with Python, Haskell, Html and Javascript</li>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>